containerPort: 22124
#Set this to whatever you like
maxUsers: 15
#Set this to whatever you like
serverMessage: Welcome message goes here!
#Location in the container to which you're logging
containerMountPath: /jam
containerMountName: jam
#Location on your filesystem to associate the /jam dir
localMountPath: /var/log
ephemeralStorage: 1G